<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css>">
</head>
<body bgcolor="#79d8f0">
    
<header>

<center><h1>SUSTENTABILIDADE</h1></center>
<center> <img height="180cm" src="sustenta01.webp"</center>
</header>

    <h1>1) Você sabe o que é sustentabilidade nos dias atuais?</h1>
    <h1>2) você conhece algum projeto de sustentabilidade em sua cidade?</h1>
    <h1>3) Qual é a importância desses projetos em nosso meio.</h1>
    <h1>4) Em sua casa o que você está fazendo para contribuir com o meio ambiente?</h1>






</body>
<center><footer>Professor: Valmir Luis Galvan</footer></center>
<center><footer>Colégio Estadual de Dois Vizinhos</footer></center>
<center><footer>Nome: Ana Beatriz Da Silva Antunes</footer></center>
<center><footer>Turma:1D</footer></center>
<center><footer>Projeto: SUSTENTABILIDADE</footer></center>


</html>


